<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/widget_margin" >

    <ImageButton
        android:id="@+id/widget_button_off"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:contentDescription="@string/torch_OFF"
        android:src="@drawable/ic_launcher"
        android:visibility="gone" />

    <ImageButton
        android:id="@+id/widget_button_on"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:contentDescription="@string/torch_ON"
        android:src="@drawable/ic_launcher" />

</FrameLayout>
